run:
Reading GEDCOM File line by line using GEDCOMFileReader

INDIVIDUALS: 21
FAMILES: 8
US04 - ERROR - MarriageBeforeBirth: ID = I3, marriage date = 10 SEP 1947 is before birth date = 11 SEP 1947
US05 - ERROR - ChildBirthBeforeParentBirth: child (I1) birth date = 9 OCT 1913 is before parent (I3) birth date = 11 SEP 1947
US05 - ERROR - ChildBirthBeforeParentBirth: child (I1) birth date = 9 OCT 1913 is before parent (I2) birth date = 4 APR 1944
US06 - ERROR - MarriedToChild: Husband ( ID = I7) is married to child (ID = I6)
US06 - ERROR - MarriedToChild: Wife ( ID = I11) is married to child (ID = I10)
US08 - ERROR - individual with ID = I4 has birth date after current date.
US08 - ERROR - I14 & I5 married date is after current date.
US09 - ERROR - I9 listed as husband and wife to family F4
US10 - ERROR - I6 listed as parent and child to family F3
US10 - ERROR - I10 listed as parent and child to family F5
US11 - ANAMOLY - Family F2 has more than 3 children with the same birth date!
US11 - ANAMOLY - Family F2 has more than 3 children with the same birth date!
US12 - ANOMALY - F1 family has same sex marriage with husband: I3 and wife: I2
US17 - ANOMALY - F1 family has same sex marriage with children!
US12 - ANOMALY - F3 family has same sex marriage with husband: I7 and wife: I6
US17 - ANOMALY - F3 family has same sex marriage with children!
US12 - ANOMALY - F4 family has same sex marriage with husband: I9 and wife: I9
US13 - ANOMALY - Husband I13 has more than one concurrent wife!
US14 - ANNOMALY - MarriedWhenUnder16: ID = I5, marriage date = 13 JUN 2015, birth date = 14 JUL 2004
US14 - ANNOMALY - MarriedWhenUnder16: ID = I12, marriage date = 25 APR 1975, birth date = 12 APR 1963
US15 - ANOMALY - isAgeGreaterThan100: individual with ID = I1 claims to be over 100 years old!
US16 - ANOMALY - parentUnder13: parent (individual) with ID = I5 claims to be under 13
US16 - ANOMALY - parentUnder13: parent (individual) with ID = I6 claims to be under 13
US19 - ERROR - Family F7 has a Divorce date: 01 JAN 1980 before Marriage date: 22 APR 1987
US20 - ANOMALY - Wife I2 from family F1 is listed as a male
US20 - ANOMALY - Wife I6 from family F3 is listed as a male
US20 - ANOMALY - Wife I9 from family F4 is listed as a male
US21 - ERROR - I3 listed as not dead but has death date.
US22 - ERROR - DuplicateChildEntries: child ID = I23 is duplicated in family with ID = F2

