Reading GEDCOM File line by line using GEDCOMFileReader

INDIVIDUALS: 7
FAMILES: 3
ERROR - DeathBeforeBirth: name = Jane /Doe/ Doe, death date = 7 JUN 1945 is before birth date = 11 SEP 1947
ERROR - DeathBeforeMarriage: name = John /Smith/ Smith, death date = 7 JUN 1969 is before marriage date = 3 APR 1970
ERROR - DeathBeforeMarriage: name = Jane /Doe/ Doe, death date = 7 JUN 1945 is before marriage date = 3 APR 1970
ERROR - DeathBeforeMarriage: name = John /Smith/ Smith, death date = 7 JUN 1969 is before marriage date = 13 JUN 1985