0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 OCT 1913
1 FAMC @F1@
0 NOTE John Smith is being used as a test for story US05 "child birth date before parent birth date" check
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 APR 1844
1 DEAT Y
2 DATE 7 JUN 1969
1 FAMS @F1@
1 FAMS @F2@

0 @I3@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 SEP 1947
1 DEAT Y
2 DATE 7 JUN 1945
1 FAMS @F1@

0 @I4@ INDI
1 NAME Mary /Mack/
2 GIVN Mary
2 SURN Mack
2 _MARNM Mack
1 SEX F
1 BIRT
2 DATE 13 MAY 2015
1 FAMS @F3@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Sarah /Rae/
2 GIVN Sarah
2 SURN Rae
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUL 2004
1 FAMS @F2@
0 @I6@ INDI
1 NAME Luther /Mack/
2 GIVN Luther
2 SURN Mack
2 _MARNM Mack
1 SEX M
1 BIRT
2 DATE 16 SEP 2008
1 FAMC @F3@
0 @I7@ INDI
1 NAME Martin /Luther/
2 GIVN Martin
2 SURN Luther
2 _MARNM Luther
1 SEX M
1 BIRT
2 DATE 25 JUL 1988
1 FAMS @F3@
0 NOTE John Smith is being used as a test for story US04 "marriage before birth" check
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 3 APR 1800
2 PLAC Jersey City, New Jersey
1 EVEN
2 TYPE Ending
1 _CURRENT N

0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I4@
1 MARR
2 DATE 13 JUN 2015
2 PLAC Florida City, Florida
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 CHIL @I6@
1 EVEN
2 TYPE Relationship
2 DATE 8 MAY 2006
1 EVEN
2 TYPE Ending
2 DATE 12 JUN 2009
1 _CURRENT N
0 TRLR
