Reading GEDCOM File line by line using GEDCOMFileReader

INDIVIDUALS: 12
FAMILES: 3
ERROR - DeathBeforeBirth: id = I3, death date = 7 JUN 1945 is before birth date = 11 SEP 1947
ERROR - DeathBeforeMarriage: ID = I2, death date = 7 JUN 1969 is before marriage date = 3 APR 1970
ERROR - DeathBeforeMarriage: ID = I3, death date = 7 JUN 1945 is before marriage date = 3 APR 1970
ERROR - DeathBeforeMarriage: ID = I2, death date = 7 JUN 1969 is before marriage date = 13 JUN 2015
ERROR - ChildBirthBeforeParentBirth: child (I1) birth date = 9 OCT 1913 is before parent (I2) birth date = 4 APR 1944
ERROR - ChildBirthBeforeParentBirth: child (I1) birth date = 9 OCT 1913 is before parent (I3) birth date = 11 SEP 1947
ANOMALY - over100: individual with ID = I1 claims to be over 100
ANOMALY - parentUnder13: parent (individual) with ID = I5 claims to be under 13
ANOMALY - parentUnder13: parent (individual) with ID = I6 claims to be under 13
ERROR - individual with ID = I4 has birth date after current date.
ERROR - I2 & I5 married date is after current date.
ANOMALY - F1 family has same sex marrige with husband: I2 and wife: I3
ANOMALY - F1 family has same sex marrige with children!
ANOMALY - F3 family has same sex marrige with husband: I7 and wife: I6
ANOMALY - F3 family has same sex marrige with children!
ANAMOLY - Family F2 has more than 3 children with the same birth date!
ERROR - MarriedToChild: Husband ( ID = I7) is married to child (ID = I6)