run:
Reading GEDCOM File line by line using GEDCOMFileReader

INDIVIDUALS: 7
FAMILES: 3
ERROR - DeathBeforeBirth: name = Jane /Doe/ Doe, death date = 7 JUN 1945 is before birth date = 11 SEP 1947
ERROR - DeathBeforeMarriage: name = John /Smith/ Smith, death date = 7 JUN 1969 is before marriage date = 3 APR 1970
ERROR - DeathBeforeMarriage: name = Jane /Doe/ Doe, death date = 7 JUN 1945 is before marriage date = 3 APR 1970
ERROR - DeathBeforeMarriage: name = John /Smith/ Smith, death date = 7 JUN 1969 is before marriage date = 13 JUN 2015
ERROR - ChildBirthBeforeParentBirth: child (John /Smith/ Smith)birth date = 9 OCT 1913 is before parent (Jane /Doe/ Doe)birth date = 11 SEP 1947
ERROR - ChildBirthBeforeParentBirth: child (Luther /Mack/ Mack)birth date = 16 SEP 2008 is before parent (Mary /Mack/ Mack)birth date = 13 MAY 2015
ERROR - isAgeGreaterThan100: John /Smith/ claims to be over 100 years old!
ERROR - isParentAgeIsLessThan13: John /Smith/ claims to be 13 years or younger!
BUILD SUCCESSFUL (total time: 0 seconds)
