0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2014
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME John Smith
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 OCT 1913
1 FAMC @F1@
0 NOTE I2 John Smith is being used as a test for story US03 "death before marriage" check
0 @I2@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 4 APR 1944
1 DEAT Y
2 DATE 7 JUN 1969
1 FAMS @F1@
1 FAMS @F2@
0 NOTE Jane Doe is being used as a test for story US02 "death before birth" check
0 @I3@ INDI
1 NAME Jane /Doe/
2 GIVN Jane
2 SURN Doe
2 _MARNM Smith
0 NOTE Same sex marriage test
1 SEX M
1 BIRT
2 DATE 11 SEP 1947
1 DEAT Y 
2 DATE 7 JUN 1945 
1 FAMS @F1@
0 NOTE Mary Mack is being used as a test for story US08 "No date after present" check
0 @I4@ INDI
1 NAME Mary /Mack/
2 GIVN Mary
2 SURN Mack
2 _MARNM Mack
0 NOTE Same sex marriage test
1 SEX M
1 BIRT
2 DATE 13 MAY 2015
1 FAMS @F3@
1 FAMS @F2@
0 @I5@ INDI
1 NAME Sarah /Rae/
2 GIVN Sarah
2 SURN Rae
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUL 2004
0 NOTE --------------------------------------------------START Birth to more than triplets test
0 @I20@ INDI
1 NAME Sarah /Rae/
2 GIVN Sarah
2 SURN Rae
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUL 2004
0 NOTE --------------------------------------------------
0 @I21@ INDI
1 NAME Sarah /Rae/
2 GIVN Sarah
2 SURN Rae
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUL 2004
0 NOTE --------------------------------------------------
0 @I22@ INDI
1 NAME Sarah /Rae/
2 GIVN Sarah
2 SURN Rae
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUL 2004
0 NOTE --------------------------------------------------
0 @I23@ INDI
1 NAME Sarah /Rae/
2 GIVN Sarah
2 SURN Rae
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUL 2004
0 NOTE -------------------------------------------------- END Birth to more than triplets test
1 FAMS @F2@
0 @I6@ INDI
1 NAME Luther /Mack/
2 GIVN Luther
2 SURN Mack
2 _MARNM Mack
1 SEX M
1 BIRT
2 DATE 16 SEP 2008
1 FAMC @F3@
0 @I7@ INDI
1 NAME Martin /Luther/
2 GIVN Martin
2 SURN Luther
2 _MARNM Luther
1 SEX M
1 BIRT
2 DATE 25 JUL 1988
1 FAMS @F3@
0 NOTE Jim McOldman (ID = I8) is being used as a test for story US015 "age > 100" check
0 @I8@ INDI
1 NAME Jim /McOldman/
2 GIVN Jim
2 SURN McOldman
1 SEX M
1 BIRT
2 DATE 25 JUL 1904
1 FAMS @F3@
0 NOTE I9 Bill Buckner is being used as a test for story US09 "Married to Yourself" check
0 @I9@ INDI
1 NAME Bill /Buckner/
2 GIVN Bill
2 SURN Buckner
2 _MARNM Buckner
1 SEX M
1 BIRT
2 DATE 3 JUN 1979
1 FAMC @F4@
0 NOTE I10 Jim Beam is being used as a test for story US10 "Child of Yourself" check
0 @I10@ INDI
1 NAME Jim /Beam/
2 GIVN Jim
2 SURN Beam
2 _MARNM Beam
1 SEX M
1 BIRT
2 DATE 16 SEP 1982
1 FAMC @F5@
0 NOTE I11 Janis Joplin is in family with Jim Beam, being used for story US10 "Child of Yourself" check
0 @I11@ INDI
1 NAME Janis /Joplin/
2 GIVN Janis
2 SURN Joplin
2 _MARNM Beam
1 SEX F
1 BIRT
2 DATE 25 JUL 1982
1 FAMS @F5@
0 NOTE I12 Joni Mitchell is in family with Jimmy Hendrix (I13), being used for story US14 "Marriage under 16" check
0 @I12@ INDI
1 NAME Joni /Mitchell/
2 GIVN Joni
2 SURN Mitchell
2 _MARNM Hendrix
1 SEX F
1 BIRT
2 DATE 12 APR 1963
1 FAMS @F6@
0 NOTE I13 Jimmy Hendrix, is married to Joni Mitchell, who is used for "Marriage under 16" check
0 @I13@ INDI
1 NAME Jimmy /Hendrix/
2 GIVN Jimmy
2 SURN Hendrix
2 _MARNM Hendrix
1 SEX M
1 BIRT
2 DATE 17 APR 1953
1 FAMS @F6@
0 @I14@ INDI
1 NAME Bill /Gates/
2 GIVN Bill
2 SURN Gates
2 _MARNM Gates
1 SEX M
1 BIRT
2 DATE 11 APR 1933
1 FAMS @F2@
0 @I15@ INDI
1 NAME Regina /Spector/
2 GIVN Regina
2 SURN Spector
2 _MARNM Hendrix
1 SEX F
1 BIRT
2 DATE 10 MAR 1934
1 FAMS @F7@
0 NOTE I2 is being used as a test for story US03 "death before marriage" check
0 NOTE I3 is being used as a test for story US04 "marriage before birth" check
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 10 SEP 1947
2 PLAC Jersey City, New Jersey
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 NOTE Family F2 is being used as a test for story US08 "No date after present" check
0 NOTE Family F2 is being used as a test for story US22 "Duplicate child entries" - I23 child is duplicated
0 @F2@ FAM
1 HUSB @I14@
1 WIFE @I5@
1 CHIL @I4@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I23@
1 MARR
2 DATE 13 JUN 2015
2 PLAC Florida City, Florida
1 _CURRENT Y
0 NOTE Family F3 is a same sex marriage family.  Child I6 here used for story US17 - no child in same sex marriage check
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I6@
1 EVEN
2 TYPE Relationship
2 DATE 8 MAY 2006
1 EVEN
2 TYPE Ending
2 DATE 12 JUN 2009
1 _CURRENT N
0 NOTE Family F4 has Bill Buckner, used as a test for story US09 "Married to Yourself" check
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I9@
1 MARR
2 DATE 13 JUL 2014
1 _CURRENT Y
0 NOTE Family F5 is being used as a test for story US10 "Child of yourself" check
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I10@
1 MARR
2 DATE 11 JUN 2011
1 _CURRENT Y
0 NOTE Family F6 is being used as a test for story US14, "Marriage under 16"
0 NOTE Family F6 is being used as a test for story US13 "Multiple spouses at same time", I13 married to 2 people
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 MARR
2 DATE 25 APR 1975
1 _CURRENT Y
0 NOTE Family F7 is being used as a test for story US13, "Multiple spouses at the same time", I13 married to 2 people
0 @F7@ FAM
1 HUSB @I13@
1 WIFE @I15@
1 MARR
2 DATE 22 APR 1987
1 _CURRENT Y
0 TRLR
